[net]
# Testing
# batch = 1
# phase = 1  
#subdivisions=1
# Training

phase = 0
batch=4
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1
#0 
[convolutional] 
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=gelu
# Downsample
#1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=gelu
#64 208
#2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=gelu
#3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=gelu
#4
[shortcut]
from=-3
activation=linear

# Downsample
#5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=gelu
#128 104
#6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=gelu
#7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=gelu
#8
[shortcut]
from=-3
activation=linear
#9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=gelu
#10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=gelu
#11
[shortcut]
from=-3
activation=linear

# Downsample
#12
[attention]
filters=128
size=2
# 256 52
#13
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu
#14
[gelan]
filters = 256

[gelan]
filters = 256
# 256 52 52

# Downsample
#15
[attention]
filters=256
size=2
# 256 26
#16
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=gelu
#17
[gelan]
filters = 512

[gelan]
filters = 512
# 512 26

# Downsample
#18
[attention]
filters=512
size=2
# 512 13
#19
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=gelu
#20
[gelan]
filters = 1024

[gelan]
filters = 1024

#1024 13 13
######################

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=gelu

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4
#1024 13 13

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=gelu
#512 13 13

[upsample]
stride=2
# 1024 13

[route]
layers = -1, 19
# 1024 13

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=gelu
# 512 26

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -3
# 512 26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu
# 256 26

[upsample]
stride=2
# 512 52 

[route]
layers = -1, 15
#512 26

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
