[net]
# Testing
# batch = 1
# phase = 1  
#subdivisions=1
# Training
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
phase = 0
batch=32
subdivisions=1
width=640
height=640
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#0 
[convolutional] 
batch_normalize=1
filters=40
size=3
stride=1
pad=1
activation=gelu
# 640 640 40

#############################

#1
[convolutional]
batch_normalize=1
filters=80
size=3
stride=2
pad=1
activation=gelu
# 320 320 80

#2
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=gelu
#320 320 80

###############################

#3
[convolutional]
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=gelu
#160 160 160

#4
[gelan]
filters = 160
# 160 160 160

#5
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=0
activation=gelu
#160 160 320

################################## 13

#6
[attention]
size = 2
filters = 320
#80 80 320

#7
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=0
activation=gelu
#80 80 160

#8 
[route]
layers = -3
#160 160 320

#9
[convolutional]
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=gelu
#80 80 160

#10
[route]
layers = -1, 7
#80 80 320

#11
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=gelu

#12
[gelan]
filters=128
# 80 80 160

#13
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=0
activation=gelu
#80 80 320

###################################### 28

#14
[attention]
size = 2
filters = 640
#40 40 640

#15
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=0
activation=gelu
#40 40 160

#16 
[route]
layers = -3
#80 80 640

#17
[convolutional]
batch_normalize=1
filters=320
size=3
stride=2
pad=1
activation=gelu
#40 40 160 

#18
[route]
layers = -1, 15
#40 40 640

#19
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=gelu

#20
[gelan]
filters=256
# 40 40 128

#21
[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=0
activation=gelu
# 40 40 1280
#################### 43


#22
[attention]
size = 2
filters = 1280
#20 20 1280

#23
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=0
activation=gelu
#20 20 640

#24
[route]
layers = -3
#40 40 1280

#25
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=gelu
#20 20 640

#26
[route]
layers = -1, 23
#20 20 1280

#27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=gelu
#20 20 265

#28
[gelan]
filters=256
#20 20 256

#29
[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=0
activation=gelu
#20 20 1280

##################### HEAD 20 x 20 

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=gelu

[shortcut]
from=-3
activation=linear


[before]
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 6,7,8
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

##################### HEAD 40 x 40

[route]
layers = -3

[upsample]
stride = 2

[route]
layers = -1, 21

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=gelu

[shortcut]
from=-3
activation=linear

[before]
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


##################### HEAD 80 x 80

[route]
layers = -3

[upsample]
stride = 2

[route]
layers = -1, 13

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=gelu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=gelu

[shortcut]
from=-3
activation=linear

[before]
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 0,1,2
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
